PORT=6969
MONGODB_URI=<your_mongodb_uri>
DB_NAME=<your_db_name>
JWT_SECRET=<your secret>
CHAT_SERVER_URL=<your chat server url>
SERVERS_SERVER_URL=<SERVERS_SERVER_URL>
JWT_EXPIRY=<number of seconds>
```
